Dear {{fullname}}:
        Thank you for your offer to make the following donation to PRFAA.
        Please confirm the information below, which details the donation you are offering.

        Donator type:
        {{organizationType}}

        {{#organizationName}}
        Organization:
        {{organizationName}}
        {{/organizationName}}

        Phone:
        {{phoneNumber}}

        Category:
        {{donationCategory}}

        Description:
        {{detailedDescription}}

        Location:
        {{locationOfDonation}}

        Zip:
        {{zipCode}}

        {{#transportationNeed}}
        Needs transported via:
        {{transportationType}}
        {{/transportationNeed}}

        Notes:
        {{notes}}


        Visit this link to confirm the above information: {{confirmationLink}}{{confirmationCode}}

        Thank you for your support!
        PRFAA